* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.parent {
    width: 88%;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    margin: 0 auto;
}

.card-1,
.card-2,
.card-3 {
    /* width: calc(100%/3); */
    padding: 30px;
    position: relative;
}

.card-1::after,
.card-2::after,
.card-3::after {
    content: "Learn More";
    position: absolute;
    width: 140px;
    height: 40px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    bottom: 50px;
    left: 31px;
    line-height: 2;
}

.card-1 {
    background-color: red;
    border-radius: 10px 0 0 10px;
}

.card-2 {
    background-color: blue;
}

.card-3 {
    background-color: green;
    border-radius: 0 10px 10px 0;
}

h1 {
    margin: 25px 0;
    color: white;
    text-transform: uppercase;
}

p {
    margin: 30px 0;
    color: white;
    line-height: 1.5;
    opacity: .7;
}


@media (max-width: 379px) {
    .parent {
        width: 350px;
        height: 155%;
        margin: 200px 0;
    }
    .card-1,
    .card-2,
    .card-3 {
        width: 100%;
    }
    
}



@media (min-width: 380px) {
    .parent {
        width: 560px;
        height: 130%;
    }
    .card-1,
    .card-2,
    .card-3 {
        width: 100%;
    }
    
}

@media (min-width: 800px) {
    .parent {
        width: 88%;
        height: 90%;
    }
    .card-1,
    .card-2,
    .card-3 {
        width: 100%;
    }
    
}

@media (min-width: 1192px) {
    .parent {
        height: 450px;
        width: 88%;
    }

    
}

