* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(0, 0%, 81%);
}

.parent {
    width: 1800px;
    height: 800px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 25px;
    border-radius: 10px;
}

.parent > div {
    padding: 40px;
}

.card-1 {
    background-color:  hsl(263, 55%, 52%);
    grid-area: 1 / 1 / span 1 /span 2;
    border-radius: 10px;
    color: white;
}

.heading{
    margin-bottom: 25px;
}

img {
    float: left;
    margin-right: 23px;
    border-radius: 50%;
}

.card-1 > h2,
.card-2 > h2,
.card-3 > h2,
.card-4 > h2,
.card-5 > h2 {
    margin-bottom: 25px;
    
}

h3 {
    opacity: .4;
}

.card-1 > p,
.card-2 > p,
.card-3 > p,
.card-4 > p,
.card-5 > p {
    opacity: .6;
    line-height: 1.8;
}

.image {
    margin-right: 15px;
    margin-top: 6px;
}

.card-1 .heading .image {
    background-image: url(images/image-daniel.jpg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.card-2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1 / 3 / span 1 / span 1;
    border-radius: 10px;
    color: white;
}

.card-2 .heading .image {
    background-image: url(images/image-jonathan.jpg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-3 {
    background-color: hsl(0, 0%, 100%);
    grid-area: 2 / 1 / span 1 / span 1;
    border-radius: 10px;
}

.card-3 .heading .image {
    background-image: url(images/image-jeanette.jpg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2 / 2 / span 1 / span 2;
    border-radius: 10px;
    color: white;
}

.card-4 .heading .image {
    background-image: url(images/image-patrick.jpg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card-5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: 1 / 4 / span 2 / span 1;
    border-radius: 10px;
}

.card-5 .heading .image {
    background-image: url(images/image-kira.jpg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media (max-width: 376px) {
    .parent {
        width: 360px;
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto ;
    }
    .card-1 {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .card-2 {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    .card-3 {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    .card-4 {
        grid-area: 4 / 1 / span 1 / span 1;
    }
    .card-5 {
        grid-area: 5 / 1 / span 1 / span 1;
    }
}